.breadcrumb
   padding-left: 0px
   background-color: inherit

@include media-breakpoint-down(sm)
  .breadcrumb li.breadcrumb-aside
    display: none

@media print
  .breadcrumb li.breadcrumb-aside
    display: none
